VITE_API_URL = "http://localhost:4000/api"
VITE_ADMIN_URL = "http://localhost:4001/api"
VITE_AUTH_URL = "http://localhost:4003/api"
VITE_CUSTOMER_URL = "http://localhost:9000/api"
VITE_Delivery_URL ="http://localhost:3001/api"
VITE_PAYMENT_URL ="http://localhost:5000/api"
