ADMIN_MONGO_URI=mongodb://mongo:27017/admin
AUTH_MONGO_URI=mongodb+srv://username:password@yourcluster.mongodb.net/
DELIVERY_MONGO_URI=mongodb+srv://username:password@yourcluster.mongodb.net/
ORDER_MONGO_URI=mongodb+srv://username:password@yourcluster.mongodb.net/
PAYMENT_MONGO_URI=mongodb+srv://username:password@yourcluster.mongodb.net/
RESTAURANT_MONGO_URI=mongodb+srv://username:password@yourcluster.mongodb.net/
USER_MONGO_URI=mongodb+srv://username:password@yourcluster.mongodb.net/

JWT_SECRET=your_jwt_secret
GOOGLE_API_KEY=your_google_api_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
BASE_URL=http://localhost:4003
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret
PAYHERE_MERCHANT_ID=your_payhere_id
PAYHERE_MERCHANT_SECRET=your_payhere_secret
PAYHERE_RETURN_URL=http://payment-service:5004/payment/success
PAYHERE_CANCEL_URL=http://payment-service:5004/payment/cancel
PAYHERE_NOTIFY_URL=http://payment-service:5004/api/payments/callback
GOOGLE_MAPS_API_KEY=your_google_maps_key
VITE_ADMIN_URL=http://admin-service:5000/api
VITE_AUTH_URL=http://auth-service:5001/api
VITE_DELIVERY_URL=http://delivery-service:5002/api
VITE_ORDER_URL=http://order-service:5003
VITE_PAYMENT_URL=http://payment-service:5004/api
VITE_API_URL=http://restaurant-service:5005/api
VITE_CUSTOMER_URL=http://user-service:5006/api
ORDER_SERVICE_URL=http://order-service:5003/order
CUSTOMER_SERVICE_URL=http://user-service:5006/api/customers
