version: '3.8'

services:
  admin-service:
    build: ./FoodDelivery-BE/Admin-Service
    ports:
      - "5000:5000"
    volumes:
      - ./FoodDelivery-BE/Admin-Service:/app
    depends_on:
      - mongo

  restaurant-service:
    build: ./FoodDelivery-BE/Restaurant-Service
    ports:
      - "5001:5001"
    volumes:
      - ./FoodDelivery-BE/Restaurant-Service:/app
    depends_on:
      - mongo

  client:
    build: ./FoodDelivery-FE/Client
    ports:
      - "3000:80"
    depends_on:
      - admin-service
      - restaurant-service

  mongo:
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

volumes:
  mongo-data:
